- name: Ensure Chocolatey is installed
  win_chocolatey:
    name: chocolatey
    state: present

- name: Install kind using Chocolatey without dependencies
  win_chocolatey:
    name: kind
    state: present
    ignore_dependencies: yes
