services:
  ansible-windows-test:
    build:
      context: ../../../build/docker/ansible-windows/
    container_name: ansible-windows-test
    volumes:
      - ../../../:/src
    working_dir: /src
    entrypoint: []
    command: powershell -Command "ansible-playbook playbooks/setup.yml -i inventory/localhost.yml" # --tags='java'
    tty: true
    dns:
      - 8.8.8.8
      - 1.1.1.1
